

<html> 

  <head> 
     <title>QCU THINKER</title> 
     <meta charset="utf-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all"> 
     <link rel="icon" href="images/qcu.png" sizes="16x16" type="image/png"> 
 </head> 

 <body id="top"> 

    <div class="bgded overlay" style="background-image:url('images/iloveqcu2.jpg');"> 
    <div class="wrapper row1"> 
    <header id="header" class="hoc clear"> 
    <div id="logo" class="fl_left"> 
    <div> 
       <h1><a class="qcu">QUEZON CITY UNIVERSITY</a></h1> 
    </div> 
    </div> 
      <nav id="mainav" class="fl_right"> 
        <ul class="clear"> 
          <li class="active"><a href="interface.html">HOME</a></li> 
        <li><a class="drop" href="COURSES/ABOUTQCU.HTML">ABOUT QCU</a> 
        <ul> 
          <li><a href="COURSES/ABOUTQCU.html">UNIVERSITY PROFILE</a></li> 
            <li><a href="COURSES/mission.html">MISSION VISION</a></li> 
             <li><a href="COURSES/HYMN.html">HYMN</a></li> 
            <li><a href="COURSES/Admin.html">ADMINISTRATION</a></li> 
          <li><a href="COURSES/CONTACTS.html">CONTACT US</a></li> 
        </ul> 
        </li> 
        <li><a class="drop" href="#">CAMPUSES</a> 
            <ul> 
              <li><a href="COURSES/batcamp.HTML">BATASAN</a></li> 
               <li><a href="COURSES/sbcamp.html">SAN BARTOLOME</a></li> 
              <li><a href="COURSES/sfcamp.html">SAN FRANCISCO</a> 
            </ul> 
            </li> 
         <li><a class="drop" href="#">ACADEMICS</a> 
            <ul> 
            <li> <a href="COURSES/acct.HTML">Bachelor of Science in Accountancy</a></li> 
              <li> <a href="COURSES/entrep.html">Bachelor of Science in Entreprenuership</a></li> 
                <li>  <a href="COURSES/infotech.html">Bachelor of Science in Information Technology</a></li> 
              <li> <a href="COURSES/indust.html">Bachelor of Science in Industrial Engineering</a></li> 
            <li><a href="COURSES/electro.html">Bachelor of Science in Electronics Engineering</a></li> 
        </ul> 
        </li> 
        <li><a class="drop" href="#">SERVICES</a> 
        <ul> 
        <li><a href="#">Univesity Registrar</a></li> 
        <li>  <a href="#">Scholarship and Financial Assistance</a></li> 
        </li> 
        </ul> 
        <li><a class="drop" href="#">ACCOUNT</a> 
        <ul> 
          <li><a href="COURSES/profile.html">PROFILE</a></li> 
          <li><a href="interface1.html">LOGOUT</a></li> 
          </li> 
        </ul> 
    
        </nav> 
        </header> 
        </div> 


        <div id="pageintro" class="hoc clear"> 
        <article> 
        <form class="group"> 
          <fieldset> 
        </fieldset> 
        </form> 
        </article> 
        </div> 
        </div> 

        <div class="wrapper row3"> 
        <section class="hoc container clear"> 
        <div class="sectiontitle"> 
        <h6 class="heading">NEWS AND ANNOUNCEMENT</h6> 
          <p>WHAT'S HAPPENING AND WHAT YOU NEED TO KNOW</p> 
        </div> 
       
        <div id="latest" class="group"> 
          <article class="one_third first"><a class="imgover" href="#"><img src="images/pres.jpg" alt=""></a> 
        <div class="excerpt"> 
          <time datetime="2045-04-03T08:15+00:00"><i class="far fa-calendar-alt"></i> 03<sup>rd</sup> April 2020 @ 15:00pm</time> 
           <h6 class="heading">NEW PRESIDENT</h6> 
            <p>THE NEW ELECTED PRESIDENT IS NONE OTHER THAN...</p> 
            <footer><a class="btn" href="#">Full Story</a></footer> 
        </div> 
        </article> 
          <article class="one_third"> 
            <a class="imgover" href="#"><img src="images/open.jpg" alt=""></a> 
        <div class="excerpt"> 
          <time datetime="2045-04-02T08:15+00:00"><i class="far fa-calendar-alt"></i> 3<sup>nd</sup> February 2021 @ 9:00pm</time> 
           <h6 class="heading">QUEZON CITY UNIVERSITY OPENING CLASS</h6> 
           <p>OPENING OF CLASSES for AY 2020-2021 / 1st Semester will be on OCTOBER 5, 2020</p> 

        <footer> 
            <a class="btn" href="#">Full Story</a> 
        </footer>   
        </div> 
        </article> 
           <article class="one_third"><a class="imgover" ><img src="images/bats.jpg" alt=""></a> 
        <div class="excerpt"> 
          <time datetime="2045-04-01T08:15+00:00"><i class="far fa-calendar-alt"></i> 31<sup>st</sup> JANUARY 2021 @ 1:00pm</time> 
           <h6 class="heading">QCU BATSAN CAMPUS</h6> 
            <p>ONCE AGAIN QCU BATSAN CAMOUS BECAME THE VENUE FOR THE SAP DISTRIBUTION...</p> 
          <footer><a class="btn" href="#">Full Story</a></footer> 
        </div> 
        </article> 
        </div> 
    
        </section> 
        </div> 


        <div class="wrapper row4"> 
        <footer id="footer" class="hoc clear"> 
        <div class="group btmspace-80"> 
        <div class="one_third first"> 
        <p> QUEZON CITY UNIVERSITY THINKER<br><br> 
                        <a>&#169; QUEZON CITY UNIVERSITY <br> 
                           Quezon City University BSIT xpressIT<br> 
                           Cellphone no. 09279935743<br> 
                           Comments and feedback: xpressIT@gmail.com </i></a></p> 
        <ul class="faico clear"> 

          <p>KEEP IN TOUCH</p> 
         
          <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li> 
          <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li> 
          <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li> 
          
        </ul> 
      </div> 
      <div class="one_third"> 
        <h6 class="heading">QUICK LINKS</h6> 
        <p class="nospace btmspace-15">
         <li><a href="COURSES/ABOUTQCU.html">ABOUT QCU</a></li> 
              <li><a href="COURSES/sbcamp.html">CAMPUS</a></li> 
              <li><a href="COURSES/Admin.html">ADMINISTRATION</a></li> 
              <li><a href="COURSES/.html">SERVICES</a></li></p> 
        
      </div> 


      <div class="one_third"> 
        <h6 class="heading">BEHIND QCU THINKER</h6> 
         <li><a>CENERA, IAN</a></li> 
              <li><a>GONATO, JYSRAEL</a></li> 
              <li><a>ILAO, JAMES</a></li>
              <li><a>PASCUAL, JUSTYNE</a></li> 
              <li><a>SARTE, ANDRHIA</a></li> 
              <li><a>VALLES, JEAN</a></li> 
        
      </div> 
      </div> 
      </footer> 
</body> 
</html>